<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Travel Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="form">
        <div class="container">
            <h1>Welcome to Travel form</h1>
            <p>Enter your details and submit this form to confirn your
                participation details</p>

            <form action="index.php" method="post">
                <input type="text" class="inp" id="name" placeholder="Enter your name">
                <input type="text" class="inp" id="age" placeholder="Enter your age">
                <input type="text" class="inp" id="gender" placeholder="Enter your gender">
                <input type="email" class="inp" id="email" placeholder="Enter your email">
                <input type="text" class="inp" id="phone" placeholder="Enter your phone">
                <a href="./index2.html">submit</a>


            </form>
        </div>
    </div>
    <!-- INSERT INTO db1 (sr.no, name, age, gender, email, phone, date) 
    VALUES ('1', 'sakshi', '20', 'female', '123@gmail.com', '9999999999', current_timestamp()); -->

    <script src="script.js"></script>
</body>

</html>